<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/css.css">
		<link rel="stylesheet" href="css/variables.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
		<div class="container">
			<div class="header">
				<p class="greeting">Welcome to my webpage!</p>
				<p class="intro">My name is Uchennna Clement Obere</p>
			</div>
			<p>I am an easy going but enthusiastic human being. I am goal driven and an excellent achiever. I create and break records where men consider impossible. I am not a super human but I am super good. I seriously advise you not to judge me by my outward appearance.</p>
			<p>Follow the links below to learn more about me.</p>
			<a href="index.html" class="btn btn-success btn-sm active">Home</a>
			<a href="bio.html" class="btn btn-success btn-sm">My Bio</a>
			<a href="skills.html" class="btn btn-success btn-sm">My Skills</a>
			<a href="work.html" class="btn btn-success btn-sm">My Work Experience</a>
			<a href="contact.html" class="btn btn-success btn-sm">Contact me</a>
			<div class="grid">
				<div class="grid-item">
					<div class="row content-header">
						<div class="col-12 t-align-r">
							<h5>Summary about me</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<ul>
								<li>A proactive self-starter with the ability to optimize systems and processes.</li>
								<li>Vast knowledge of WAN and LAN segmentation, administration, management and troubleshooting.</li>
								<li>Excellent knowledge of Installing, Administering and Configuring Microsoft Windows client operating systems.</li>
								<li>Over 10 years of providing exceptional support services, IT/Network infrastructure development and consulting.</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="footer">
			<p>(c) 2019 Obere Uchenna Clement</p>
		</div>
    </body>
</html>